<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html {
            background-color: #000;
        }

        body {
            min-height: 100vh;
            max-width: 400px;
            background-color: papayawhip;
            margin: 0 auto;
        }

        .wrap {
            background-color: azure;

            width: 70%;
            height: 100vh;
            margin: 0 auto;
        }

        .first {
            background-color: beige;
        }

        .second {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="first">
            <h2>text</h2>
        </div>
        <div class="second">
            <img src="/images/슬1.png">
        </div>
    </div>
</body>

</html>